<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5BNKD7T');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1YHE8RNW46"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1YHE8RNW46');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Essence by Araiya Ahmedabad | A Blend of Elegance & Comfort" >
  <meta property="og:description" content="Experience refined hospitality at Essence by Araiya Ahmedabad. Thoughtfully designed spaces, modern comforts, and warm service await you.">

  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" type="image/png" href="images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Essence by Araiya Ahmedabad | A Blend of Elegance & Comfort</title>
  <!--GSC-->

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
  <link href="https://www.araiyahotels.com/essence-by-araiya-ahmedabad.html" rel="canonical">

  <!--Structured Data-->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Araiya Hotels and Resort",
  "url": "https://www.araiyahotels.com/",
  "name": "Araiya Hotels & Resorts",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+918928191775",
    "contactType": "Enquiries"
  }
}
</script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W4X6R6J');</script>
  <!-- End Google Tag Manager -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BNKD7T" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BNKD7T" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4X6R6J" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container text-center"><a class="navbar-brand" href="/"><img src="images/logo.jpg"
          alt="Araiya Corporate logo" class="lazyload img-responsive b-logo"></a>
      <button class="navbar-toggler" onclick="openNav()" type="button"><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mySidenav"><a href="javascript:void(0)" class="closebtn"
          onclick="closeNav()">&times;</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link hvr-underline-from-center" href="/">Home <span
                class="sr-only">(current)</span> </a></li>
          <li class="nav-item active collapsed" data-toggle="collapse" data-target="#product"><a
              class="nav-link hvr-underline-from-center" href="javascript:void(0);">Araiya Destinations <i
                class="fa fa-angle-down" aria-hidden="true"></i></a></li>
          <ul class="sub-menu collapse no-pad" id="product" style="text-align:center !important;">
            <li class="nav-item"><a href="https://www.araiyahotels.com/araiya-palampur/"
                style="font-size:16.5px !important;" role="tab" aria-controls="palampur" aria-selected="true">Araiya
                Palampur</a></li>
          </ul>
          <li class="nav-item"><a class="nav-link hvr-underline-from-center" href="brands.html">Araiya
              Brands</a>
          </li>
          <li class="nav-item"><a class="nav-link hvr-underline-from-center" href="services.html">Services</a>
          </li>
          <li class="nav-item"><a class="nav-link hvr-underline-from-center" href="csr.html">CSR</a></li>
          <li class="nav-item active collapsed" data-toggle="collapse" data-target="#products"><a
              class="nav-link hvr-underline-from-center" href="javascript:void(0);">The Journal <i
                class="fa fa-angle-down" aria-hidden="true"></i></a></li>
          <ul class="sub-menu collapse no-pad" id="products" style="text-align:center !important;">
            <li class="nav-item"><a href="journal.html#press" style="font-size:16.5px !important;" role="tab"
                aria-controls="press" aria-selected="true">Press Section</a></li>
            <li class="nav-item"><a href="journal.html#blog" style="font-size:16.5px !important;">Blog</a>
            </li>
            <li class="nav-item"><a href="journal.html#gallery" style="font-size:16.5px !important;" role="tab"
                aria-controls="gallery" aria-selected="false">Gallery</a></li>
          </ul>
          <li class="nav-item"><a class="nav-link hvr-underline-from-center" href="about-us.html">About us</a>
          </li>
          <!-- <li class="nav-item">                            <a class="nav-link hvr-underline-from-center" href="#">Press Release</a>                            </li>                            <li class="nav-item">                             <a class="nav-link hvr-underline-from-center" href="#">Careers @ araiya</a>                            </li>-->
          <li class="nav-item"><a class="nav-link hvr-underline-from-center" href="contact-us.html">Contact
              us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script>
    window.addEventListener("scroll", function () {
      let navbar = document.querySelector(".custom-navbar");
      let scrollButton = document.getElementById("scrollButton");

      if (window.scrollY > 185) {
        navbar.classList.add("sticky");
        scrollButton.classList.remove("d-none"); // Show button
      } else {
        navbar.classList.remove("sticky");
        scrollButton.classList.add("d-none"); // Hide button
      }
    });

  </script>
  <style>
    /* Ensure the navbar container is flex and everything is aligned */
    .navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Position the navbar toggler higher */
    .navbar-toggler {
      position: absolute;
      top: 10px;
      /* Adjust this value to move the button up or down */

      /* Optional: Adjust if you need to shift the button left/right */
      z-index: 1;
    }

    /* Ensure the navbar brand is aligned to the left */
    .navbar-brand {
      margin-right: auto;
      /* Push logo to the left */
    }

    /* Styling the Book Now button */
    .btn-custom {
      background-color: white;
      color: #1e1a24;
      font-family: "Pontano Sans", sans-serif;
      border: none;
      padding: 8px 15px;
      font-size: 14px;
      border-radius: 0px;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    /* Initially hide the Book Now button */
    #scrollButton {
      display: none;
      /* Hidden initially */
    }

    /* Show the Book Now button when the navbar becomes sticky */
    .sticky #scrollButton {
      display: inline-block !important;
      margin-right: 30px;
      /* Adjust spacing between button & navbar toggler */
      margin-top: 15px;
    }

    /* Adjust the navbar toggler (OpenNav button) to be in the top-right corner */
    .navbar-toggler {
      position: absolute;
      top: 0px;
      /* Adjusted to move the button higher */
      right: 20px;
      /* Pin to the top-right corner */
      z-index: 1;
      /* Ensure it's above other elements */
      margin-right: 0;
      /* Remove margin */
    }

    @media (max-width: 768px) {
      .navbar-toggler {
        right: 8px;
        /* Adjust this value to move it further right */
        position: absolute;
      }
    }



    /* Ensure the navbar toggler and the Book Now button are aligned */
    .navbar-toggler,
    #scrollButton {
      display: inline-block;
      align-items: center;
    }
  </style>
  <header>
    <div class="fullscreen-carousel carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/banner-ahmedabad-01.jpg'); ">
        </div>
      </div>
    </div>
  </header>
  <div class="opening_soon wow fadeInUp" data-wow-delay="2s"
    style="visibility: visible; animation-delay: 2s; animation-name: fadeInUp;">
    <div class="ops_banner text-center">
      <h1 style="margin-top: .5em;"><a href="#" class="">ÉSSENCE BY ARAIYA AHMEDABAD – <span
            style="font-weight:550;">Coming Soon </span></a></h1>
    </div>

  </div>

  <style>
    .opening_soon .ops_banner h1 a:link {
      font-family: Cinzel, serif;
      padding: 5px 5px 0;
      text-decoration: none;
      color: #fff;
    }

    .opening_soon .ops_banner h1 a:link {
      font-family: Cinzel, serif;
      padding: 5px 5px 0;
      text-decoration: none;
      color: #fff;
    }

      a {
        color: white;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
  </style>

  <!-- Page Content -->
  <section class="pad-v-50">
    <div class="container">

      <div class="row">
        <div class="col-sm-4 blog-item wow fadeInLeft" data-wow-delay="0.3s">

          <div class="card">
            <div class="box text-left">
              <div class="img">
                <img src="images/bedroom.jpg" alt="" class="img-responsive">
              </div>
              <div class="head-gaallery">
                <h2 class="he">Guestroom</h2>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-4 blog-item wow fadeInLeft" data-wow-delay="0.6s">

          <div class="card">
            <div class="box text-left">
              <div class="img">
                <img src="images/spa.jpg" alt="" class="img-responsive">
              </div>
              <div class="head-gaallery">
                <h2 class="he">Araiya Spa</h2>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-4 blog-item wow fadeInLeft" data-wow-delay="0.3s">

          <div class="card">
            <div class="box text-left">
              <div class="img">
                <img src="images/img-01.jpg" alt="" class="img-responsive">
              </div>
              <div class="head-gaallery">
                <h2 class="he">Banquet</h2>
              </div>
            </div>
          </div>

        </div>


        <!--<div class="col-sm-4 blog-item wow fadeInLeft" data-wow-delay="0.6s">
           
              <div class="card">
                <div class="box text-left">
                  <div class="img">
                   <img src="images/img-04.jpg" alt="" class="img-responsive">
                  </div>
                 <div class="head-gaallery">
                   <h2 class="he">Resort Exterior views</h2>
                 </div>
				 </div>
              </div>
           
          </div>
          <div class="col-sm-4 blog-item wow fadeInLeft" data-wow-delay="0.3s">
           
              <div class="card">
                <div class="box text-left">
                  <div class="img">
                    <img src="images/executive-suite-03.jpg" alt="" class="img-responsive">
                  </div>
				  <div class="head-gaallery">
                   <h2 class="he">Executive Suite - Ante Room </h2> 
				  </div>
                </div>
              </div>
            
          </div>
          <div class="col-sm-4 blog-item wow fadeInLeft" data-wow-delay="0.3s">
           
              <div class="card">
                <div class="box text-left">
                  <div class="img">
                   <img src="images/gallery-03" alt="" class="img-responsive">
                  </div>
                 <div class="head-gaallery">
                   <h2 class="he">Duplex Suite - Ante Room</h2>
      		   </div>
				 </div>
              </div>
             
          </div>-->




      </div>

    </div>

  </section>


  <!-- <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>-->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/tether.min.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script>
    new WOW().init();
  </script>



</body>

</html>